{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Automated software testing with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarosiF/cypress-automation.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "automation"
  ],
  "author": "Fanni Marosi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarosiF/cypress-automation/issues"
  },
  "homepage": "https://github.com/MarosiF/cypress-automation#readme",
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.69",
    "@percy/cypress": "^3.1.1",
    "cypress": "^9.6.1",
    "cypress-image-diff-js": "^1.15.3",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress-visual-regression": "^1.6.1",
    "prettier": "^2.4.1"
  }
}
